<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TCP_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.253</Value>
    </Setting>
    <Setting Name="TCP_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
  </Settings>
</SettingsFile>